# automation-testing-practic

./: pom.xml
api-tests/: pom.xml
api-tests/src/main/java/com/practicesoftwaretesting/cart/asserts/: CreatedCartAsserts.java
api-tests/src/main/java/com/practicesoftwaretesting/common/: BaseController.java
api-tests/src/main/java/com/practicesoftwaretesting/user/: UserController.java  UserSteps.java
api-tests/src/main/resources/: application.properties
api-tests/src/test/java/com/practiseofsoftwaretesting/: BaseTest.java  CartAPITests.java  UserAPITests.java
common/: pom.xml
common/src/main/java/com/practicesoftwaretesting/utils/: ConfigReader.java
src/main/java/com/practicesoftwaretesting/: NewUserRegisterRequest.java  NewUserRegisteredResponse.java  ResponseMessage.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/practicesoftwaretesting/Cart/: CartController.java
src/main/java/com/practicesoftwaretesting/Cart/Model/: AddItemToCartRequest.java  CartItem.java  CartOptions.java  CreatedCartResponse.java  Product.java
src/main/java/com/practicesoftwaretesting/Common/: BaseController.java  ResponseMessage.java  ResponseResult.java
src/main/java/com/practicesoftwaretesting/User/: UserController.java
src/main/java/com/practicesoftwaretesting/User/Model/: NewUserRegisterRequest.java  NewUserRegisteredResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/main/java/com/practicesoftwaretesting/cart/: CartController.java
src/main/java/com/practicesoftwaretesting/cart/asserts/: CartItemsAsserts.java
src/main/java/com/practicesoftwaretesting/cart/model/: AddItemToCartRequest.java  CartItem.java  CartOptions.java  CreatedCartResponse.java  Product.java
src/main/java/com/practicesoftwaretesting/common/: BaseController.java  ResponseDecorator.java  ResponseMessage.java  ResponseResult.java
src/main/java/com/practicesoftwaretesting/common/asserts/: NotFoundResponseAssert.java  ResponseMessageAssert.java  ResponseResultAssert.java
src/main/java/com/practicesoftwaretesting/common/responses/: ResponseMessage.java  ResponseResult.java
src/main/java/com/practicesoftwaretesting/product/: ProductController.java
src/main/java/com/practicesoftwaretesting/product/model/: Product.java  ProductRequest.java  ProductResponse.java
src/main/java/com/practicesoftwaretesting/user/: UserController.java
src/main/java/com/practicesoftwaretesting/user/asserts/: UserRegistrationAsserts.java
src/main/java/com/practicesoftwaretesting/user/model/: NewUserRegisterRequest.java  NewUserRegisteredResponse.java  UserLoginRequest.java  UserLoginResponse.java
src/test/java/com/practicesoftwaretesting/: BaseTest.java  UserAPITests.java
src/test/java/com/practicesoftwaretesting/APItests/: BaseTest.java  CartAPITests.java  UserAPITests.java
src/test/java/com/practicesoftwaretesting/api/: BaseTest.java  CartAPITests.java  UserAPITests.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/practicesoftwaretesting/: Main.java
ui-tests/src/main/java/com/practicesoftwaretesting/asserts/: CheckoutPageAsserts.java  HeaderAsserts.java  RegisterPageAsserts.java
ui-tests/src/main/java/com/practicesoftwaretesting/pages/: AccountPage.java  CheckoutPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
ui-tests/src/main/java/com/practicesoftwaretesting/utils/: SelectorsUtils.java
ui-tests/src/main/resources/: application.properties
ui-tests/src/test/java/com/practiseofsoftwaretesting/: BaseTest.java  ProductPurchaseTest.java  UserTest.java
(+3 files in other folders)
