base.api.url=https://api.practicesoftwaretesting.com
base.url=https://practicesoftwaretesting.com

#Selenide configuration
timeout=5000
browser.size=1024x1024
click.via.js=false
fast.set.value=false
headless=false
proxy.enabled=false

### Users
default.password=12Example#
admin.email=admin@practicesoftwaretesting.com
admin.password=welcome01
customer.email=customer@practicesoftwaretesting.com
customer.password=welcome01